# README #

### Overview ###
This repository contains data and code to accompany the paper 
"Functional Connectome Fingerprinting Using 
Shallow Feedforward Neural Networks"  by G. Sarar, B. Rao, and T.T. Liu. 

